{
    "Serilog": {
        "WriteTo": [
        ]
    },

    "Redis": {
        "Host": "docit-redis.brfrso.0001.use1.cache.amazonaws.com",
        "Port": "6379",
        "Name": "docit-redis"
    }
}
